================ 25/04/2022 11:07:57 =================
GEN 132 [acqua: 0] [tari: 0] [internet: 26] [lucegas: 106]
FEB 104 [acqua: 0] [tari: 0] [internet: 26] [lucegas: 78]
MAR 104 [acqua: 0] [tari: 0] [internet: 26] [lucegas: 78]
APR 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
MAG 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
GIU 227 [acqua: 50] [tari: 30] [internet: 26] [lucegas: 121]
LUG 176 [acqua: 50] [tari: 30] [internet: 26] [lucegas: 70]
AGO 135 [acqua: 25] [tari: 30] [internet: 26] [lucegas: 54]
SET 151 [acqua: 25] [tari: 30] [internet: 26] [lucegas: 70]
OTT 141 [acqua: 25] [tari: 30] [internet: 26] [lucegas: 60]
NOV 151 [acqua: 25] [tari: 30] [internet: 26] [lucegas: 70]
DIC 153 [acqua: 0] [tari: 30] [internet: 26] [lucegas: 97]
======================================================
