================ 15/11/2021 16:32:22 =================
GEN 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
FEB 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
MAR 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
APR 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
MAG 0 [acqua: 0] [tari: 0] [internet: 0] [lucegas: 0]
GIU 227 [acqua: 50] [tari: 30] [internet: 26] [lucegas: 121]
LUG 176 [acqua: 50] [tari: 30] [internet: 26] [lucegas: 70]
AGO 110 [acqua: 0] [tari: 30] [internet: 26] [lucegas: 54]
SET 126 [acqua: 0] [tari: 30] [internet: 26] [lucegas: 70]
OTT 90 [acqua: 0] [tari: 30] [internet: 0] [lucegas: 60]
NOV 30 [acqua: 0] [tari: 30] [internet: 0] [lucegas: 0]
DIC 30 [acqua: 0] [tari: 30] [internet: 0] [lucegas: 0]
======================================================
