================ 29/04/2022 15:50:52 =================
GEN 147 [acqua: 0] [tari: 15] [internet: 26] [lucegas: 106]
FEB 141 [acqua: 0] [tari: 15] [internet: 26] [lucegas: 100]
MAR 141 [acqua: 0] [tari: 15] [internet: 26] [lucegas: 100]
APR 15 [acqua: 0] [tari: 15] [internet: 0] [lucegas: 0]
MAG 15 [acqua: 0] [tari: 15] [internet: 0] [lucegas: 0]
GIU 242 [acqua: 50] [tari: 45] [internet: 26] [lucegas: 121]
LUG 191 [acqua: 50] [tari: 45] [internet: 26] [lucegas: 70]
AGO 150 [acqua: 25] [tari: 45] [internet: 26] [lucegas: 54]
SET 166 [acqua: 25] [tari: 45] [internet: 26] [lucegas: 70]
OTT 156 [acqua: 25] [tari: 45] [internet: 26] [lucegas: 60]
NOV 166 [acqua: 25] [tari: 45] [internet: 26] [lucegas: 70]
DIC 168 [acqua: 0] [tari: 45] [internet: 26] [lucegas: 97]
======================================================
